
$@${"eventType":"FileInit"}
$@${"timestamp":"1398360925989","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/CommandLineReplayProject.iml","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360926126","text":"Q29tbWFuZExpbmVSZXBsYXlQcm9qZWN0","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/.idea\/.name","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360945477","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360945510","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360945518","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360945526","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360946063","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/tests","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360946070","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/tests\/edu","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360946076","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/tests\/edu\/oregonstate","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360946082","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/tests\/edu\/oregonstate\/edu","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360946446","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360946448","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360946449","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360949626","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"resourceRemoved"}
$@${"timestamp":"1398360949676","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu\/openFile.java","IDE":"IDEA","eventType":"resourceRemoved"}
$@${"timestamp":"1398360949685","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu\/Replay.java","IDE":"IDEA","eventType":"resourceRemoved"}
$@${"timestamp":"1398360949689","text":"","changeOrigin":"user","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","len":4,"eventType":"textChange","offset":8}
$@${"timestamp":"1398360949689","text":"","changeOrigin":"user","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","len":4,"eventType":"textChange","offset":8}
$@${"timestamp":"1398360949690","text":"","changeOrigin":"user","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","len":4,"eventType":"textChange","offset":8}
$@${"timestamp":"1398360949710","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360949711","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360949711","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360949712","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360949720","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"resourceRemoved"}
$@${"timestamp":"1398360952907","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360952913","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360952919","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360953135","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360953140","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests\/edu","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360953145","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests\/edu\/oregonstate","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360953150","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests\/edu\/oregonstate\/edu","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398360953255","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360953256","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360953257","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360957170","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360957172","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360957176","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360976159","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Replay.java","IDE":"IDEA","eventType":"fileSave","modificationStamp":54472}
$@${"timestamp":"1398360981187","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Replay.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360981189","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Replay.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360981190","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Replay.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360994592","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360994592","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360994594","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360994595","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360994599","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360994600","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360994601","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360994601","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360994606","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Replay.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360994607","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Replay.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360994608","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Replay.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360994608","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Replay.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398360994942","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360994944","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360994945","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Main.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360995262","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360995280","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360995285","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360995315","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Replay.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360995316","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Replay.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398360995317","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/Replay.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361174857","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/.idea\/libraries","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398361174865","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/.idea\/libraries\/diffutils_1_2_1.xml","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398361174875","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/.idea\/libraries\/junit_4_11.xml","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398361180013","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/openFile.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361180014","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/openFile.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361180016","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/src\/edu\/oregonstate\/edu\/openFile.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361190310","text":"","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplayProject\/.idea\/uiDesigner.xml","IDE":"IDEA","eventType":"resourceAdded"}
$@${"timestamp":"1398361198031","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361198118","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361198120","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361198126","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361198129","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361198130","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361198137","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361198138","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361198140","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361206551","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206552","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206553","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206554","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206555","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206556","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206556","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206557","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206557","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206558","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206559","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206559","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206560","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206560","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361206561","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361208385","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361208387","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361208392","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361208397","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361208402","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361208403","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361208409","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361208410","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361208412","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361216046","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216068","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216073","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216073","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216074","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216075","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216075","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216076","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216076","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216077","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216078","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216079","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216079","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216080","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361216080","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361234336","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361234338","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361234343","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361234349","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361234350","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361234351","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361234356","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361234358","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361234359","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileOpen"}
$@${"timestamp":"1398361237562","text":"edu.oregonstate.edu","changeOrigin":"user","entityAddress":"\/fragment.java","IDE":"IDEA","len":0,"eventType":"textChange","offset":0}
$@${"timestamp":"1398361237562","text":"edu.oregonstate.edu","changeOrigin":"user","entityAddress":"\/fragment.java","IDE":"IDEA","len":0,"eventType":"textChange","offset":0}
$@${"timestamp":"1398361237567","text":"edu.oregonstate.edu","changeOrigin":"user","entityAddress":"\/fragment.java","IDE":"IDEA","len":0,"eventType":"textChange","offset":0}
$@${"timestamp":"1398361237576","text":"edu.oregonstate.edu.ReplayTest","changeOrigin":"user","entityAddress":"\/fragment.java","IDE":"IDEA","len":0,"eventType":"textChange","offset":0}
$@${"timestamp":"1398361237577","text":"edu.oregonstate.edu.ReplayTest","changeOrigin":"user","entityAddress":"\/fragment.java","IDE":"IDEA","len":0,"eventType":"textChange","offset":0}
$@${"timestamp":"1398361237578","text":"edu.oregonstate.edu.ReplayTest","changeOrigin":"user","entityAddress":"\/fragment.java","IDE":"IDEA","len":0,"eventType":"textChange","offset":0}
$@${"timestamp":"1398361239403","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239403","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239404","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239405","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239406","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239407","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239408","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239408","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239409","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239409","entityAddress":"\/fragment.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239410","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239411","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239411","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239412","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398361239412","entityAddress":"\/Dummy.txt","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264530","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Board.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264535","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Board.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264535","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Board.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264536","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Board.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264537","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Board.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264563","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/BoardSolution.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264564","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/BoardSolution.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264565","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/BoardSolution.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264565","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/BoardSolution.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264566","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/BoardSolution.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264570","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Validation.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264570","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Validation.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264571","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Validation.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264572","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Validation.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264572","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Validation.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264581","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Bejewelly.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264581","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Bejewelly.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264582","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Bejewelly.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264583","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Bejewelly.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264584","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/Bejewelly.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264588","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/BejewellyUtils.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264588","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/BejewellyUtils.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264589","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/BejewellyUtils.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264589","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/BejewellyUtils.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364264590","entityAddress":"\/Users\/michaelhilton\/Development\/bejeweled_Experiment\/EclipseBejewllyProject\/src\/BejewellyUtils.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277689","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/CommandLineReplay.iml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277690","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/CommandLineReplay.iml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277691","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/CommandLineReplay.iml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277692","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/CommandLineReplay.iml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277692","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/CommandLineReplay.iml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277697","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/.idea\/modules.xml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277698","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/.idea\/modules.xml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277699","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/.idea\/modules.xml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277699","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/.idea\/modules.xml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277700","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/.idea\/modules.xml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277704","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/src\/edu\/oregonstate\/edu\/OpenFile.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277704","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/src\/edu\/oregonstate\/edu\/OpenFile.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277705","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/src\/edu\/oregonstate\/edu\/OpenFile.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277706","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/src\/edu\/oregonstate\/edu\/OpenFile.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277706","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/src\/edu\/oregonstate\/edu\/OpenFile.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277713","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277713","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277714","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277715","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277715","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/tests\/edu\/oregonstate\/edu\/ReplayTest.java","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277720","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/src\/.idea\/modules.xml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277721","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/src\/.idea\/modules.xml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277721","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/src\/.idea\/modules.xml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277722","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/src\/.idea\/modules.xml","IDE":"IDEA","eventType":"fileClose"}
$@${"timestamp":"1398364277723","entityAddress":"\/Users\/michaelhilton\/Development\/CommandLineReplay\/src\/.idea\/modules.xml","IDE":"IDEA","eventType":"fileClose"}